{
  "name": "bilibili-morewide",
  "version": "1.0.0",
  "description": "[Install from userstyles.org](https://userstyles.org/styles/147281/bilibili-morewide)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass userstyle.scss userstyle.css --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nullizer/bilibili-morewide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nullizer/bilibili-morewide/issues"
  },
  "homepage": "https://github.com/Nullizer/bilibili-morewide#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
